// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ecg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ecg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ecg"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ecg Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ECG_DIALOG DIALOGEX 0, 0, 611, 367
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ecg"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_ECGSCOPE,78,67,519,173
    GROUPBOX        "Filter Spec.",IDC_STATIC,2,85,64,50
    CONTROL         "40Hz LPF",IDC_40HzLPF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,94,41,14
    CONTROL         "60Hz Notch",IDC_60HzNotch,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,108,50,13
    CONTROL         "0.05Hz HPF",IDC_50HzHPF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,120,43,13
    PUSHBUTTON      "Send Command",IDC_BUTTON_LTX,293,32,60,14
    EDITTEXT        IDC_EDIT2,327,12,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "LTx",IDC_BUTTON_SendCom,292,12,27,15
    EDITTEXT        IDC_EDIT3,361,32,71,15,ES_AUTOHSCROLL
    LTEXT           "Command_Word",IDC_STATIC,363,13,56,13
    GROUPBOX        "Command_Conntrol",IDC_STATIC,286,1,157,54
    GROUPBOX        "Peak_Detect",IDC_STATIC,449,1,151,54
    EDITTEXT        IDC_EDIT4,484,10,39,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,549,11,38,20,ES_AUTOHSCROLL
    GROUPBOX        "Peak Detection",IDC_STATIC,2,139,64,114
    CONTROL         "",IDC_TAB_SPEC_FUNC,"SysTabControl32",TCS_MULTILINE | TCS_RAGGEDRIGHT,75,252,528,108,WS_EX_STATICEDGE
    LTEXT           "BeatInterval",IDC_STATIC,11,179,39,8
    LTEXT           "BeatInterval",IDC_STATIC,17,179,39,8
    LTEXT           "Beat Aver. Times",IDC_STATIC,7,207,55,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,237,525,15
    PUSHBUTTON      "Real Time Monitor",IDC_BUTTON4,4,4,74,14
    PUSHBUTTON      "Open Recorder",IDC_BUTTON5,4,38,74,14
    PUSHBUTTON      "Stop Mnitor ECG",IDC_BUTTON6,4,21,73,14
    GROUPBOX        "Record info.",IDC_STATIC,83,1,197,54
    LTEXT           "Uart connection",IDC_STATIC,12,56,52,8
    EDITTEXT        IDC_UARTSTATUS,16,66,40,14,ES_AUTOHSCROLL
    LTEXT           "Name : ",IDC_STATIC,88,35,25,8
    LTEXT           "Sex :",IDC_STATIC,159,35,18,8
    LTEXT           "Age : ",IDC_STATIC,221,34,20,8
    EDITTEXT        IDC_EDIT7,112,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,239,32,34,14,ES_AUTOHSCROLL
    LTEXT           "SampFreq",IDC_STATIC,90,16,34,8
    EDITTEXT        IDC_EDIT12,128,13,40,14,ES_AUTOHSCROLL
    LTEXT           "Resolution",IDC_STATIC,175,16,34,8
    EDITTEXT        IDC_EDIT13,212,13,26,14,ES_AUTOHSCROLL
    CONTROL         "Male",IDC_SEX_SEL,"Button",BS_AUTORADIOBUTTON,181,29,31,10
    CONTROL         "Female",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,181,39,39,10
    EDITTEXT        IDC_EDIT1,484,33,39,18,ES_AUTOHSCROLL
    LTEXT           "每分鐘心跳",IDC_STATIC,454,13,27,17
    LTEXT           "心跳週期",IDC_STATIC,457,34,22,16
    LTEXT           "累計心跳",IDC_STATIC,529,12,20,15
    GROUPBOX        "Interval",IDC_STATIC,2,257,67,102
    LTEXT           "QT",IDC_STATIC,10,270,10,8
    LTEXT           "ST",IDC_STATIC,10,285,10,8
    LTEXT           "QRS",IDC_STATIC,5,301,16,8
    LTEXT           "PS",IDC_STATIC,10,317,10,8
    LTEXT           "PR",IDC_STATIC,10,331,10,8
    EDITTEXT        IDC_EDIT10,24,267,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,23,282,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,23,298,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,23,313,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,23,329,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQ,547,268,50,14,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,16,149,32,8
    PUSHBUTTON      "Peak sim.",IDC_BUTTON1,8,235,50,14
    EDITTEXT        IDC_EDIT_AVERAGE_TIMES,12,217,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,12,191,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,12,160,40,14,ES_AUTOHSCROLL
END

IDD_ACQUISITION_SETTING DIALOGEX 0, 0, 158, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Acquisition setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start record!!",IDOK,7,33,70,25
    PUSHBUTTON      "Cancel",IDCANCEL,81,33,70,25
    EDITTEXT        IDC_EDIT1,39,12,25,15,ES_AUTOHSCROLL
    LTEXT           "Com :",IDC_STATIC,17,15,21,15
    LTEXT           "BaudRate",IDC_STATIC,71,14,34,15
    EDITTEXT        IDC_EDIT2,107,12,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 133, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Analysis"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,37,50,14
    CONTROL         "HRV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,17,29,10
    CONTROL         "PQRST",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,17,38,10
    CONTROL         "ReadSD",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,18,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "FileDescription", "ecg MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ecg"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "ecg.EXE"
            VALUE "ProductName", "ecg Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ECG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 604
        TOPMARGIN, 1
        BOTTOMMARGIN, 360
    END

    IDD_ACQUISITION_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 ecg(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESSING DIALOGEX 0, 0, 169, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_DISABLED | WS_CAPTION
CAPTION "Processing Please Wait...."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Please Wait...",IDC_STATIC,57,4,48,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,8,17,151,6
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ecg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

